* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.main {
    padding-bottom: 100px;
}

.headerContainer {
    margin-bottom: 50px;
    color: #FFF;
    background-color: #227C9D;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 50px;
    width: 100%;
    font-size: 30px;
   
   
}

.container {
    display: flex;
    max-width: 900px;
    margin: auto;
    padding-top: 80px;

}

.container .leftSide {
    flex:1;
   
    margin-right: 40px;
    
}

.container .leftSide h1{
    margin: 0;
    font-size: 40px;
    color: #3A4B5C;
}

.container .leftSide p{
    font-size: 16px;
    margin-bottom: 40px;
    color: #6A7D8B ;
}

.container .leftSide input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, .5) ;
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 16px;
    outline: 0;
}
.container .leftSide input:disabled{
    opacity: .5;
}

.container .leftSide button{
    background-color: #227C9D;
    font-size: 16px;
    color: #FFF;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: all ease .3s;
}
.container .leftSide button:hover{
    opacity: 0.8;
   
}
.container .leftSide button:disabled{
    opacity: 0.5;
}
.container .rightSide {
    flex:1;
    margin-left: 40px;
    display: flex;
    
}

.container .rightSide .grid{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.container .rightSide .rightBig {
    flex: 1;
    display: flex;
}

.container .rightSide .rightArrow {
    position: absolute;
    background-color: #227C9D;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 190px;
    transition: all ease .3s;
}

.container .rightSide .rightArrow:hover{
    opacity: .8;
}

.footer {
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
    background-color: #227C9D;
    height: 100px;
    color: #FFF;
    align-items: center;
    display: flex;
    justify-content: center;
}

@media (max-width : 910px){
   
    .headerContainer {
        font-size: 20px;
    }
    .container{
        padding: 0 20px;
        flex-direction: column;
    } 
    .container .leftSide{
        margin-right: 0;
    }
    .container .rightSide{
        margin-left: 0;
        margin-top: 50px;
    }
    .container .rightSide .rightArrow {
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
    }
    .footer {
        height: 50px;
    }
}
@media (max-width: 530px){
    .headerContainer {
        font-size: 15px;
    }
}
@media (max-width: 430px){
    .headerContainer {
        font-size: 10px;
    }
    .container .rightSide .grid{
    grid-template-columns: 1fr;
}
    .footer {
    height: 50px;
}
}
